KAFKA_BROKER_ID=3
KAFKA_ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
KAFKA_LISTENERS=INTERNAL://:9096,EXTERNAL://:9095
KAFKA_ADVERTISED_LISTENERS=INTERNAL://broker3:9096,EXTERNAL://localhost:9095
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false