KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
#KAFKA_LISTENERS=PLAINTEXT://:9092
#KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker1:9092
KAFKA_LISTENERS=INTERNAL://:9092,EXTERNAL://:9091
KAFKA_ADVERTISED_LISTENERS=INTERNAL://broker1:9092,EXTERNAL://localhost:9091
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3


#KAFKA_METRIC_REPORTERS=org.apache.kafka.common.metrics.JmxReporter
#METRIC_REPORTERS=org.apache.kafka.common.metrics.JmxReporter
#KAFKA_JMX_HOSTNAME=localhost
#KAFKA_JMX_PORT=31001
